akka {
  loglevel = "INFO"
}

app {

  # port used by event source connection
  event-source-connection-listener-port = 9090

  # port used by client connection
  client-connection-listener-port = 9099

  # seed to generate random values
  random-seed = 666

  # number of messages to send
  total-events = 10000000

}